html {
    scroll-behavior: smooth;
}

html,body {
    height: 100%;
}

body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    /* background: url(../images/bg.png);
    background-size: 32px; */
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pts-react {
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
}

#main {
    font-size: 1.2em;
    display: flex;
    height: 100vh;
    width: 100vw;
}

#business-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 20px 25px;
    z-index: 1;
}

#business-card .flex {
    background: #fff;
    transition: all 1000ms ease;
}

#content {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    background: #101010;
    color: #fff;
    flex-direction: column;
    align-items: center;
}

.fade-initial {
  opacity: 0;
  margin-left: -100px;
}

.fade-in {
  opacity: 1;
}

#business-card div h1, #main div h3 {
    margin: 3px 10px
}

h1 {
    font-weight: 400;
}

h3 {
    font-weight: 200;
}

.logo {
    width: 4.3em;
}

.arrow {
    width: 2em;
    margin-top: 1.5em;
    filter: drop-shadow(.2rem .2rem 0rem rgba(0, 0, 0, 0.3));
    opacity: .85;
}

.flex {
    display: flex;
}

.progress {
    height: 3px;
    width: 0%;
    background-color: #F7D23D;
    position: fixed;
    top: 0;
    left: 0;
    animation: progress 1s linear;
    z-index: 2;
}

@keyframes progress {
    to {
        width: 100%;
    }
}

:root * {
    /* Pause the animation */
    animation-play-state: paused;
    /* Bind the animation to scroll */
    animation-delay: calc(var(--scroll) * -1s);
    /* These last 2 properites clean up overshoot weirdness */
    animation-iteration-count: 1;
    animation-fill-mode: both;
}